Avalon Alt.ttf
Oxanium-ExtraBold.ttf
Smooch-Regular.ttf
back.png
background.jpg
background.mp3
background.png
background1.jpg
background1.png
background2.png
background3.png
bird_background.png
blackbird.png
bluebird.png
catapult.png
continue.png
exit.png
glass.png
headpig.png
level1.png
level2.png
level3.png
libgdx.png
loading_slide.png
losing_background.png
losing_button.png
mainmenu.png
mediumpig.png
music_toggle.png
new.png
new_game_button.png
next.png
pause_button.png
play.png
redbird.png
restart.png
resume.png
retry.png
save/game1.json
save/game2.json
save/game3.json
save/pauseState.json
save/pauseState2.json
save/pauseState3.json
save/settingsState.json
save/settingsState2.json
save/settingsState3.json
save1.png
save2.png
save3.png
settings.png
smallpig.png
steel.png
winning_background.png
winning_button.png
wood.png
yellowbird.png
